<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .task-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .task-container div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
        }

        .task-container div h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
        <h1>HOME PAGE</h1>
        <a href="{% url 'task_create' %}"><button type="button">Add Task</button></a>
    </center>

    <div class="task-container">
        <div>
            <h2>Pending Task</h2>
            <ul>
                {% for i in task_p %}
                <li>
                    Name: {{i.name}}<br>
                    Description: {{i.desc}}
                </li>
                <a href="{% url 'task_update' i.id  %}"><button type="button">DONE</button></a><br><br>
                {% endfor %}
            </ul>
            <!-- Add your pending tasks content here -->
        </div>
        <div>
            <h2>Completed Task</h2>
            <ul>
                {% for i in task_c %}
                <li>
                    Name: {{i.name}}<br>
                    Description: {{i.desc}}
                </li>
                {% endfor %}
            </ul>
            <!-- Add your completed tasks content here -->
        </div>
    </div>
</body>
</html>
